<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Socket.Io Experiments</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script src="/js/app.js"></script>
</head>

<body>
  <ul id="messages"></ul>
  <div id="usernameForm" class="form">
    <h3 class="title">What's your nickname?</h3>
    <input id="usernameIn" class="usernameInput" type="text" maxlength="14" />
  </div>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>
